header{
	margin: 3em 0;
	img{
		width: 100px;
		height: auto;
	}
	h1{ font-weight: 300;
		display: inline;
		span{
			color: @gray-light
		}
	}
	.nav{
		width: 50%;
		text-align: right;
		li{margin: 0 16px 0 0}
	}
}

.nav{
	li{
		display: inline-block;
		margin: 16px 16px 0px 0;
		font-weight: 700;
		a:hover{
			background-color: @white;
			box-shadow: 2px 2px 0 fade(@component-active-bg, 30), 
						2px -2px 0 fade(@component-active-bg, 30),
						-2px 2px 0 fade(@component-active-bg, 30),
						-2px -2px 0 fade(@component-active-bg, 30);
		}
	}
}

.nav-secondary{
	.container{
		padding-top: @line-height-computed *.666;
	}

	.nav{
		a{
			color: fade(@white, 60);
			padding: 3px 7px;
			&:hover{
				color: @white;
				background-color: transparent;
				border: none;
			}
		}
	}
}

p, li{
	font-weight: 300;
}
.footer,
footer{
	ul{
		li{
			display: inline-block;
			list-style-type: none;
		}
	}
}

ul.ideas{
	li{
		.fa-li{
			font-size: 22px;
		}
		//font-weight: lighter;
		.air-vertical;
	}
}

.panel-heading{
	/*
	font-size: 42px;
	font-weight: lighter;
	*/
}
// Backgound colors

.bg-black{background-color: @black}
.bg-white{background-color: @white}

// display


// Air

.air{margin: @line-height-computed}
.air-top{margin-top: @line-height-computed}
.air-bottom{margin-bottom: @line-height-computed}
.air-lg{margin: @line-height-computed * 2}
.air-vertical{margin: @line-height-computed/2 0}
.air-horizontal{margin: 0 @line-height-computed}