
.slides {
    display: none;
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
    /* Rules below not implemented in browsers yet */
    -o-user-select: none;
    user-select: none;
}

.log {
    font-size: .5em;
    color: #eee;
}

.slide {
    font-size: 150%;
    position: absolute;
    width: 80%;
    top: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    p { margin: .5em 0em; }
    ul { padding: 0em 1em; margin: .5em 0em; }
    li { list-style-type: none; padding: .1em 0em; }
    h1 {
        padding: 0em;
        margin: .5em 0em;
    }
    h2 {
        margin: .5em 0em;
    }
    img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: auto;
    }
    figure {
        height: 12.5em;
    }
}



div.thumbnails {
    
    position: absolute;
    bottom: 24px;
    height: 1em;
    left: 0px;
    right: 0px;

    ul {
        position: relative;
        margin: 0em auto;
        text-align: center;

        li {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 10px;
            border-radius: 50%;
            background: @gray-lighter;
            //position: relative;
            
            &.current {
                width: 10px;
                height: 10px;
                margin: 10px;
                background: @brand-primary;
            }

            &.textless {
                background: @gray;
            }
            
            &.textless.current {
                background: @black;
            }
            
            &.outline {
                font-size: 12px;
            }
        }
    }
}

table.outline td.blank-row {
    color: #ccc;
}
table.outline .current {
    font-size: 2em;
    font-weight: bold;
}